<!DOCTYPE html>
<html lang="en">
<head>
    <title>Veroeffentlichung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<h1>Night Time</h1>
<img src="NightTime%20Icon.jpg">
<h2>Beschreibung</h2>
<p>Mit dieser App können Sie ganz einfach ihre Schlaff Zeit und die Durchschnittliche Zeit,
    um die Sie ins Bett gehen und Aufwachen auslesen.
    Sobald Sie ihr Smartphone am Abend zum Aufladen einstecken wird die Zeit aufgenommen.</p>
<img src="SC1.png">
<img src="SC2.png">
<img src="SC3.png">
<img src ="SC4.png">

</body>
</html>